# KitchenTimer

./: .gitignore  README.md  build.gradle  settings.gradle  timetracking.json
app/: build.gradle
app/src/androidTest/java/net/merayen/kitchentimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/merayen/kitchentimer/: AppDatabase.kt  FullscreenActivity.kt  KitchenTimerApplication.kt
app/src/main/java/net/merayen/kitchentimer/activities/: ItemSetupActivity.kt  MainActivity.kt  TaskSetupActivity.kt
app/src/main/java/net/merayen/kitchentimer/dao/: ItemDao.kt  ItemInstanceDao.kt  ItemInstanceLocationDao.kt  ItemInstancePropertyDao.kt  LayoutBlockDao.kt  LocationDao.kt  RecipeDao.kt  RunningTaskDao.kt  RunningTimerDao.kt  TaskDao.kt
app/src/main/java/net/merayen/kitchentimer/data/: IdItem.kt  Item.kt  ItemInstance.kt  ItemInstanceLocation.kt  ItemInstanceProperty.kt  ItemTask.kt  LayoutBlock.kt  Location.kt  NamedItem.kt  Recipe.kt  RecipeTask.kt  RunningTask.kt  RunningTimer.kt  Task.kt  TaskDependency.kt  TaskReference.kt  Tool.kt  ToolProperty.kt  ToolReference.kt  ToolsRequired.kt  TreeItem.kt
app/src/main/java/net/merayen/kitchentimer/fragments/: ItemEditFragment.kt  ItemInstanceEditFragment.kt  ItemInstanceListFragment.kt  ItemInstancePropertyListFragment.kt  ItemListFragment.kt  ItemSetupTab.kt  MyRunningTimersListRecyclerViewAdapter.kt  QuickTimersTab.kt  RecipesTab.kt  RunningTimer.kt  RunningTimerViewModel.kt  RunningTimersListFragment.kt  StorageTab.kt  TaskEditFragment.kt  TaskListFragment.kt  TaskSetupTab.kt  WorkbenchTab.kt
app/src/main/java/net/merayen/kitchentimer/fragments/common/: SelectableList.kt
app/src/main/java/net/merayen/kitchentimer/fragments/dummy/: DummyContent.kt
app/src/main/java/net/merayen/kitchentimer/fragments/layout/: LayoutFragment.kt  (+1 more)
app/src/main/java/net/merayen/kitchentimer/livedata/: ItemLiveData.kt  RunningTaskData.kt  RunningTimerData.kt  RunningTimerWithTask.kt
app/src/main/java/net/merayen/kitchentimer/queries/: ItemDao.kt  RecipeDao.kt  RunningTaskDao.kt  TaskDao.kt
app/src/main/java/net/merayen/kitchentimer/repositories/: ItemRepository.kt  LayoutRepository.kt  RecipeRepository.kt  RunningTaskRepository.kt  RunningTimerRepository.kt  StorageRepository.kt  TaskRepository.kt
app/src/main/java/net/merayen/kitchentimer/utils/: duration.kt
app/src/main/java/net/merayen/kitchentimer/viewmodels/: ItemEditViewModel.kt  ItemInstanceEditViewModel.kt  ItemInstanceListViewModel.kt  ItemInstancePropertyListViewModel.kt  ItemListViewModel.kt  ItemSetupTabViewModel.kt  KitchenLayoutTabViewModel.kt  LayoutViewModel.kt  QuickTimersTabViewModel.kt  RunningTimerViewModel.kt  StorageTabViewModel.kt  TaskEditViewModel.kt  TaskSetupTabViewModel.kt  WorkbenchTabViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  fragment_item_edit.xml  fragment_item_instance_edit.xml  fragment_item_instance_list.xml  fragment_item_instance_list_item.xml  fragment_item_instance_property_list.xml  fragment_item_instance_property_list_item.xml  fragment_item_list.xml  fragment_item_list_list_item.xml  fragment_running_timers_list.xml  fragment_running_timers_list_list.xml  fragment_selectablelist.xml  fragment_selectablelist_item.xml  fragment_workbench_task_list.xml  item_setup_tab_fragment.xml  kitchen_layout_tab_fragment.xml  layout_fragment.xml  main_activity.xml  menu_tab_fragment.xml  order_tab_fragment.xml  quick_timers_list_item.xml  quicktimers_tab_fragment.xml  recipe_tab_fragment.xml  running_timer_fragment.xml  storage_edit_fragment.xml  storage_edit_inventory_fragment.xml  storage_tab_fragment.xml  task_edit_fragment.xml  task_setup_tab_fragment.xml  task_setup_tab_item_fragment.xml  workbench_tab_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/merayen/kitchentimer/: ExampleUnitTest.kt
app/src/test/java/net/merayen/kitchentimer/utils/: DurationKtTest.kt
(+48 files in other folders)
