<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    tools:context=".activities.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/workbenchTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workbench" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/itemsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tasksTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/storageTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storage" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/runningTimers"
            android:name="net.merayen.kitchentimer.fragments.RunningTimersListFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</FrameLayout>