<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".fragments.tabs.menu.MenuTab">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textSize="24pt"
		android:text="Menu" />

	<GridLayout
		android:layout_weight="1"
		android:orientation="horizontal"
		android:columnCount="3"
		android:rowCount="5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1">

			<TextView
				android:text="Ostepizza"
				android:textSize="16pt"
				android:textColor="#AAA"
				android:textFontWeight="1"
				android:textStyle="italic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:text="Masse, masse og enda mer ost på tørr deig."
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textColor="#AAA"
				android:text="3000 Kcal, allergener: melk, egg, fisk, vann" />

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="-" />

				<TextView
					android:text="123"
					android:layout_width="match_parent"
					android:textAlignment="center"
					android:layout_weight="1"
					android:layout_height="wrap_content" />

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="+" />
			</LinearLayout>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Dette er en tekst" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Dette er en tekst" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Dette er en tekst" />
	</GridLayout>
</LinearLayout>
