<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.tabs.quicktimers.QuickTimersTab">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3">

			<LinearLayout
				android:id="@+id/presets"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</ScrollView>

		<TableLayout
			android:columnCount="3"
			android:stretchColumns="*"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TableRow
				android:layout_weight="1"
				android:layout_width="match_parent">

				<Button
					android:id="@+id/sub_hour"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_column="1"
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:text="-" />

				<TextView
					android:id="@+id/hours"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textAlignment="center"
					android:textSize="14pt"
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:gravity="center"
					android:text="24h" />

				<Button
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:id="@+id/add_hour"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="+" />

			</TableRow>

			<TableRow
				android:layout_weight="1">

				<Button
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:id="@+id/sub_minutes"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="-5" />

				<Button
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:id="@+id/sub_minute"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="-1" />

				<TextView
					android:id="@+id/minutes"
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textAlignment="center"
					android:textSize="14pt"
					android:text="59m" />

				<Button
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:id="@+id/add_minute"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="+1" />

				<Button
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:id="@+id/add_minutes"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="+5" />

			</TableRow>

			<TableRow
				android:layout_weight="1">

				<Button
					android:id="@+id/start"
					android:autoSizeTextType="uniform"
					android:maxLines="1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_column="1"
					android:layout_span="3"
					android:text="Start" />
			</TableRow>
		</TableLayout>
	</LinearLayout>

</FrameLayout>