<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipesTab">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recipe_list"
        android:name="net.merayen.kitchentimer.fragments.common.SelectableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/recipe_edit_tabs"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/recipe_overview_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/recipe_items_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients and tools" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/recipe_tasks_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Should show the name of the recipe" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Should show a list of required tools and ingredients (items)" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of required tasks" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>